# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.7.2=h166bdaf_0
asttokens=2.0.5=pyhd3eb1b0_0
at-spi2-atk=2.38.0=h0630a04_3
at-spi2-core=2.40.3=h0630a04_0
atk-1.0=2.36.0=h3371d22_4
attr=2.5.1=h166bdaf_1
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
boost=1.74.0=py39h5472131_5
boost-cpp=1.74.0=h75c5d50_8
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.07.19=h06a4308_0
cairo=1.16.0=ha61ee94_1013
cairomm=1.14.3=ha770c72_0
cairomm-1.0=1.14.3=h924138e_0
certifi=2022.6.15=py39h06a4308_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
class-resolver=0.3.10=pypi_0
cryptography=37.0.1=py39h9ce1e76_0
cudatoolkit=11.3.1=h9edb442_10
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39h06a4308_0
epoxy=1.5.10=h166bdaf_1
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.8=h27087fc_0
ffmpeg=4.2.2=h20bf706_0
fftw=3.3.10=nompi_hf0379b8_105
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.0=hc2a2eb6_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hca18f0e_0
fribidi=1.0.10=h7b6447c_0
gdk-pixbuf=2.42.8=h433bba3_0
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
glib=2.72.1=h6239696_0
glib-tools=2.72.1=h6239696_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
graph-tool=2.45=py39h7b6895e_2
graph-tool-base=2.45=py39h2fa1a2d_2
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.20.3=h57caac4_1
gstreamer=1.20.3=hd4edc92_1
gtk3=3.24.34=h4d20fae_1
harfbuzz=5.1.0=hf9f4e7c_0
hicolor-icon-theme=0.17=h06a4308_2
icu=70.1=h27087fc_0
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.15.2=py39h06a4308_0
ipython=8.4.0=py39h06a4308_0
jack=1.9.18=h8c3723f_1003
jedi=0.18.1=py39h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jupyter_client=7.3.5=py39h06a4308_0
jupyter_core=4.10.0=py39h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py39h295c915_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcap=2.65=ha37c62d_0
libclang=14.0.6=default_hc1a23ef_0
libclang13=14.0.6=default_h31cde19_0
libcups=2.3.3=h3e49a29_2
libdb=6.2.32=h6a678d5_1
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h295c915_4
libflac=1.3.4=h27087fc_0
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgirepository=1.72.0=h26ff761_1
libglib=2.72.1=h2d90d5f_0
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libllvm14=14.0.6=he0ac6c6_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=14.5=hd77ab85_0
librsvg=2.54.4=h7abd40a_0
libsndfile=1.0.31=h9c3ff4c_1
libsodium=1.0.18=h7b6447c_0
libsqlite=3.39.3=h753d276_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.16.0=h27cfd23_0
libtiff=4.4.0=hecacb30_0
libtool=2.4.6=h295c915_1008
libudev1=249=h166bdaf_4
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libuv=1.40.0=h7b6447c_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h22db469_4
libzlib=1.2.12=h166bdaf_2
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.5.3=py39hf3d152e_2
matplotlib-base=3.5.3=py39h19d6b11_2
matplotlib-inline=0.1.6=py39h06a4308_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
munkres=1.1.4=py_0
mysql-common=8.0.30=haf5c9bc_1
mysql-libs=8.0.30=h28c427c_1
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py39h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py39h06a4308_0
nspr=4.33=h295c915_0
nss=3.78=h2350873_0
numpy=1.21.5=py39h6c91a56_3
numpy-base=1.21.5=py39ha15fc14_3
openh264=2.1.1=h4ff587b_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py39h1832856_0
pango=1.50.9=hc4f8a73_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=py39h06a4308_1
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py39hace64e9_1
pip=22.1.2=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
ply=3.11=py39h06a4308_0
portaudio=19.6.0=h7b6447c_4
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.0=py39h5eee18b_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pulseaudio=14.0=h0868958_9
pure_eval=0.2.2=pyhd3eb1b0_0
pycairo=1.21.0=py39h287db57_0
pycparser=2.21=pyhd3eb1b0_0
pyg=2.0.4=py39_torch_1.11.0_cu113
pygments=2.11.2=pyhd3eb1b0_0
pygobject=3.42.2=py39habf54e5_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.7=py39h18e9c17_0
pyqt5-sip=12.11.0=py39h5a03fae_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.13=h9a8a25e_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-louvain=0.15=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-cluster=1.6.0=py39_torch_1.11.0_cu113
pytorch-mutex=1.0=cuda
pytorch-scatter=2.0.9=py39_torch_1.11.0_cu113
pytorch-sparse=0.6.14=py39_torch_1.11.0_cu113
pytorch-spline-conv=1.2.1=py39_torch_1.11.0_cu113
pytz=2022.1=py39h06a4308_0
pyyaml=6.0=py39h7f8727e_1
pyzmq=23.2.0=py39h6a678d5_0
qt-main=5.15.6=hc525480_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=py39h06a4308_0
scikit-learn=1.1.1=py39h6a678d5_0
scipy=1.7.3=py39h6c91a56_2
seaborn=0.12.0=hd8ed1ab_0
seaborn-base=0.12.0=pyhd8ed1ab_0
setuptools=63.4.1=py39h06a4308_0
sigcpp-2.0=2.10.8=h27087fc_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sparsehash=2.0.4=h9c3ff4c_0
sqlite=3.39.2=h5082296_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.2=py39h7f8727e_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
torchaudio=0.11.0=py39_cu113
torchvision=0.12.0=py39_cu113
tornado=6.2=py39h5eee18b_0
tqdm=4.64.0=py39h06a4308_0
traitlets=5.1.1=pyhd3eb1b0_0
typing_extensions=4.3.0=py39h06a4308_0
tzdata=2022c=h04d1e81_0
urllib3=1.26.11=py39h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h7b6447c_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.2.5=h7f8727e_1
yacs=0.1.6=pyhd3eb1b0_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zlib=1.2.12=h7f8727e_2
zstandard=0.15.2=py39h27cfd23_0
zstd=1.5.2=ha4553b6_0
